@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

:root {
	--main-color: #192340;
	--main-darker-accent: #4273A6;
	--main-darkest-color: #151318;
	--main-lighter-accent: #648BA3;
	--main-lightest-color: #ECE3E0;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	width: 100%;
	min-height: 100vh;	
	font-size: 16px;
	font-family: 'Raleway', sans-serif;
	background-color: var(--main-darkest-color);
	display: grid;
	align-items: center;
}

.container {
	width: calc(100vw - 1.5em);
	margin: 0 auto;
}

h1 {
	color: var(--main-lightest-color);
	font-size: 1.25em;
	font-weight: normal;
	margin-bottom: 1.5em;
	text-align: center;
	letter-spacing: 1.3px;
	line-height: 1.5em;
}

h2 {
	text-align: center;
	color: var(--main-lightest-color);
	margin-bottom: 1.2em;
	margin-top: 2em;
	font-size: 1.1em;
	font-weight: bold;
	letter-spacing: 1.3px;
	line-height: 1.5em;
}

a {
	text-decoration: none;
}

header {
	padding: 1em 0;
	font-size: 1.2em;
	background-color: var(--main-color);
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
	position: sticky;
	top: 0;
	z-index: 1;
}

header .container {
	display: grid;
	grid-template-columns: 3fr 1fr;
}

header .logo {
	font-family: 'Space Mono', monospace;
	font-size:0.9em;
}

header .logo svg {
	vertical-align: bottom;
    display: inline-block;
}

header a:hover .cls-1,  header a:hover .cls-2, header a:focus .cls-1,  header a:focus .cls-2 {
	stroke: var(--main-darker-accent);
}

header .logo a:hover svg, header .logo a:focus svg {
	animation: bounce 0.6s ease-in;
}

@keyframes bounce {
	0% {
		transform: rotateY(180deg);
	 }
	50% {
		transform: scale(1.2);
	}
	100% {
		transform: rotateY(0);
	}
}

header a {
	color:var(--main-lightest-color);
}

header .container #menu {
	justify-self: end;
	align-self: center;
	cursor: pointer;
}

header .container #menu div {
	width: 1.1em;
    height: 0.15em;
    background-color: var(--main-lightest-color);
    margin: 0.2em 0;
}

header a:focus,  header a:hover {
	color: var(--main-darker-accent);
}

header .container #menu:hover div, header .container #menu:focus div {
	background-color: var(--main-darker-accent);
}

main {
	margin-bottom: 1em;
	animation: fadeIn 0.8s ease-in;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

main nav#main-menu {
	position: fixed;
	top: 0;
	right: 0;
	width: 0;
	height: 100vh;
	overflow-x: hidden;
	font-size: 0.9em;
	z-index: 3;
	background-color: var(--main-lightest-color);
}

main nav#main-menu ul {
	list-style: none;
	padding: 1em;
}

main nav#main-menu ul li {
	padding: 0.5em 0;
	margin: 0.5em 0;
	border-bottom: 1px solid var(--main-color);
}

main nav#main-menu ul li a {
	color: var(--main-darkest-color);
}

main nav#main-menu ul li a:hover, main nav#main-menu ul li a:focus {
	color: var(--main-darker-accent);
}

main nav#main-menu .closebtn {
	margin-right: 1em;
	margin-top: 1em;
	cursor: pointer;
	position: absolute;
	right: 0.7em;
}

main nav#main-menu .closebtn div {
	width: 1.1em;
    height: 0.15em;
    background-color: var(--main-color);
    margin: 0.2em 0;
}

main nav#main-menu .closebtn div:nth-child(2) {
	transform: rotate(-45deg) translate(6px, 6px);
}

main nav#main-menu .closebtn div:last-child {
	transform: rotate(45deg) translate(2px, -9px);
}

main nav#main-menu .closebtn:focus div, main nav#main-menu .closebtn:hover div {
	background-color: var(--main-darker-accent);
}

main .small {
	font-size: 0.6em;
	margin-bottom: 2.8em;
	color:var(--main-lightest-color);
	text-align:center;
	opacity: 0.7;
}

main .half {
	width: 50%;
}

main .small a {
	color:var(--main-lightest-color);
}

main .small a:hover, main .small a:focus {
	color: var(--main-darker-accent);
}

main .books {
	margin-bottom: 0.5em;
	margin-top: 0.5em;
}

main .books img {
	width: 100%;
}

main .cards {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	row-gap: 1em;
	column-gap: 1em;
	grid-auto-rows: 1fr;
}

main .cards a {
	text-decoration: none;
	color: var(--main-darkest-color);
	text-align: center;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
	background-color: var(--main-lightest-color);
	border-radius: 6px;
	padding: 1em;
	height: 100%;
	display: grid;
	align-items: center;
	transition: opacity 0.3s ease-out;
}

main .cards a:hover, main .cards a:focus {
	box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.7);
	opacity: 0.5;
}

main .cards svg {
	fill: var(--main-darker-accent);
	padding-bottom: 1em;
	width: 4em;
	margin: 0 auto;
}

main .cards img {
	width: 90%;
	display: block;
	margin: 0 auto 0.5em auto;
}

main p {
	color:var(--main-lightest-color);
	line-height: 1.5em;
	letter-spacing: 1.3px;
	font-size:0.9em;
	width: 90%;
	margin: 0 auto 1em auto;
}

main p.smaller {
	width: 80%;
}

main .book-image {
	text-align: center;
	margin-bottom: 1em;
}

main .texts-grid figure {
	margin-top: 2em;
}

main .container picture {
	display: block;
    text-align: center;
    margin-top: 1em;
}

main .container picture img {
	width: 60vw;
}

nav ul.breadcrumbs {
	list-style: none;
	padding: 1em;
	font-size: 0.7em;
	margin-bottom: 2em;
	margin-top: 1em;
}

nav ul.breadcrumbs li {
	display: inline;
	color: var(--main-lightest-color);
}

nav ul.breadcrumbs li+li:before {
  padding: 0.1em;
  content: "/\00a0";
}

nav ul.breadcrumbs li a {
	font-weight: bold;
	color: var(--main-lightest-color);
}
nav ul.breadcrumbs li a:hover, nav ul.breadcrumbs li a:focus {
	color: var(--main-darker-accent);
}

footer {
	margin-top: 1em;
}

footer .container {
	display: grid;
	grid-template-columns: 80% 20%;
	row-gap: 1em;
}

footer .logo {
	font-family: 'Space Mono', monospace;
	font-size: 1.2em;
	position: relative;
}

footer .logo a {
	position: absolute;
  	top: 50%;
	left: 10%;
	z-index: 1;
}

footer .logo img {
	clip-path: circle(60px at center);
	opacity: 0.3;
}

footer .texts {
	grid-row-start: 2;
	grid-column-start: 1;
	grid-column-end: 3;
}

footer p {
	font-size: 0.6em;
	text-align: center;
	margin-bottom: 0.5em;
}

footer p, footer a {
	color: var(--main-lightest-color);
}

footer a:hover, footer a:focus {
	color: var(--main-darker-accent);
}

footer .arrow {
	text-align: right;
	margin-bottom: 1.5em;
	margin-top: 1.5em;
}

footer .arrow svg {
	fill: var(--main-lightest-color);
	width: 3em;
	transform: rotate(90deg)
}

footer .arrow a:hover svg, footer .arrow a:focus svg {
	fill: var(--main-darker-accent);
}

.sr-only {
	position: absolute;
	left: -10000px;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

@media only screen and (min-width: 768px) {
	h1 {
		font-size: 1.5em;
	}

	h2 {
		font-size: 1.3em;
	}

	.container {
		width: calc(100vw - 2.5em);
	}

	header .logo {
		font-size: 1.2em;
	}

	main .books img {
		width: 100%;
	}

	main .cards {
		grid-template-columns: auto auto;
		row-gap: 2em;
		column-gap: 2em;
		justify-items: center;
		align-items: center;
		grid-auto-rows: 1fr;
	}

	main .cards a {
		width: 15em;
	}

	main .cards img {
		width: 70%;
	}

	main p {
		font-size:1em;
	}

	main .container picture img {
		width: 50vw;
	}
}

@media only screen and (min-width: 1024px) {
	h1 {
		font-size: 1.7em;
	}

	h2 {
		font-size: 1.5em;
	}

	.container {
		width: calc(100vw - 7em);
	}

	header .logo {
		font-size: 1.4em;
	}

	header .logo svg {
		height: 50px;
	}

	header .container #menu {
		display: none;
	}

	main p {
		width: 80%;
	}

	main p.smaller {
		width: 70%;
	}

	main .cards {
		grid-template-columns: 1fr 1fr 1fr;
		row-gap: 3em;
		column-gap: 2em;
		justify-items: center;
		align-items: center;
	}

	main .cards a {
		width: 80%;
		font-size: 1.3em;
		padding: 2em;
	}

	
	main .cards img {
		width: 90%;
	}

	main nav#main-menu {
		display: block;
		position: unset;
		width: 100%;
		height: auto;
		margin-bottom: 1em;
	}

	main nav#main-menu ul {
		text-align: center;
		background-color: var(--main-lightest-color);
	}

	main nav#main-menu ul li {
		display: inline;
		border-right: 1px solid var(--main-color);
		padding: 0 1em;
		border-bottom: 0;
		letter-spacing: 1.3px;
		font-size: 0.85em;
	}

	main nav#main-menu ul li:last-child {
		border-right: 0;
	}

	main nav#main-menu .closebtn {
		display: none;
	}

	main nav#main-menu a.active {
		font-weight: bold;
	}

	main .container picture img {
		height: 30vw;
		width: auto;
	}

	main .texts-grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		row-gap: 1em;
	}

	main .texts-grid p:first-child {
		grid-column: 1 / 3;
		align-self: center;
	}

	main .texts-grid figure:nth-child(4) {
		grid-row: 2 / 3;
		grid-column: 1 / 2;
	}

	main .texts-grid p:nth-child(3) {
		grid-row: 2 / 3;
		grid-column: 2 / 4;
		align-self: center;
	}

	main .texts-grid p:nth-child(5) {
		grid-column: 1 / 4;
	}

	main .texts-grid p:last-child {
		grid-column: 1 / 4;
	}
	
	footer p {
		font-size: 0.9em;
	}

	footer .logo a {
		left: 4%;
	}
}